<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-color: #383945;
            color: white;
            font-family: 'Inter', sans-serif;
        }

        h3,
        h6,
        p {
            margin: 0px;
        }

        h6 {
            font-weight: 100;
            font-size: 9px;
        }

        .center-content {
            width: 100%;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        }

        .printer-section {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .printer-card {
            border-radius: 30px;
            padding: 8px;
            display: flex;
            align-items: center;
            margin: 5px;
            /* text-decoration: none; */
        }

        .center-text {
            text-align: center;
        }

        .card-ok {
            background-color: #494B5C;
        }

        .card-warning {
            background-color: #665835;
        }

        .card-error {
            background-color: #5B3F3F;
        }

        .card-empty {
            background-color: #5B3F3F !important;
        }

        .printer-header {
            width: 22%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .printer-status {
            padding: 0px 10px 0px 10px;
            width: 60%;
        }

        .message {
            font-size: 18px;
            padding-bottom: 5px;
        }

        .tray-status {
            display: flex;
            justify-content: space-between;
        }

        .status-ok {
            color: #3FB706;
        }

        .status-warning {
            color: #FFDB5C;
        }

        .status-error {
            color: #C52300;
        }

        .toner-status {
            width: 125px;
            padding: 0px 10px 0px 10px;
            float: right;
        }

        .toner-full-status {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .toner-bar {
            width: 70%;
            height: 6px;
            padding: 3px;
            margin: 1px;
            border-radius: 50px;
            background-color: #383945;
        }

        .b-toner-level {
            width: 0%;
            height: 100%;
            background-color: white;
            border-radius: 50px;
        }

        .toner-percentage {
            font-size: 1.15rem;
            width: 30%;
        }

        .c-toner-level {
            width: 100%;
            height: 100%;
            background-color: #00FFFF;
            border-radius: 50px;
        }

        .m-toner-level {
            height: 100%;
            background-color: #FF00FF;
            border-radius: 50px;
        }

        .y-toner-level {
            height: 100%;
            background-color: #FFFF00;
            border-radius: 50px;
        }

        .k-toner-level {
            height: 100%;
            background-color: #CFCFCF;
            border-radius: 50px;
        }

        .location {
            font-size: 0.75em;
            padding: 0;
        }

        .status-empty {
            color: #C52300;
        }

        .status-low {
            color: #FFDB5C;
        }

        /* White mode styles */
        body.white-mode {
            background-color: white;
            color: black;
        }

        body.white-mode a {
            color: black;
        }

        body.white-mode .printer-card {
            background-color: #E5E5E5;
        }

        body.white-mode .card-ok {
            background-color: #E5E5E5;
        }

        body.white-mode .status-warning {
            color: #FFB600;

        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        body.white-mode .slider.round:before {
            background-color: black;
        }

        body.white-mode .slider.round {
            background-color: #ccc;
        }

        #lblimg {
            position: relative;
            top: 20px;
        }


        .modes{
            display: none;
        }

        #alerts{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
        }

        .alert {
            position: relative;
            top: 0;
            right: 0;
            background-color: #FF0000;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 300px; /* Set a maximum width */
            margin: 10px auto; /* Center the alert horizontally */
            opacity: 0.75;
        }


        .alert-danger{
            background-color: #FF0000;
        }

        .alert-warning{
            background-color: #FFB600;
        }

        .alert-success{
            background-color: #3FB706;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.core.min.js" integrity="sha512-+wqa4/aOL4vwhL637A4p+6epqhUHDqpEfYJa1+PlzlMf908CSOb3xtIeKwZWh5Q0Q/R2nYUKxH4vvcQg+k8KKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var printers = [];
        // Function to load the initial printer cards
        function loadPrinterCards() {
            // Make an AJAX call to receive the printer names
            $.ajax({
                url: '/printers',
                method: 'GET',
                success: function (response) {

                    printers = response["printers"];
                    // Iterate through the printer names and create the printer cards
                    response["printers"].forEach(function (printerName) {
                        var printerCard = createPrinterCard(printerName);
                        index = printers.indexOf(printerName);
                        var buildingName = printerName.split('-')[1];
                        if (index % 2 == 0) {
                            $('#1').append(printerCard);
                        } else {
                            $('#2').append(printerCard);
                        }
                        // $('.printer-sections').append(printerCard);
                    });

                    // Call the updatePrinter function for each printer card every 5 seconds
                    var printerCards = $('.printer-card');
                    var index = 0;

                    function updateNextPrinter() {
                        var printerCard = printerCards.eq(index);
                        var printerName = printerCard.find('.center-text').find('h3').text();
                        updatePrinter(printerName, printerCard, index);
                        index = (index + 1) % printerCards.length;
                    }

                    setInterval(updateNextPrinter, 1000);

                },
                error: function (error) {
                    console.log('Error loading printer cards:', error);

                }
            });
        }

        // Function to create a printer card
        function createPrinterCard(printerName) {

            var printerSection = $('<div>').addClass('printer-section');
            var printerCard = $('<a>').addClass('printer-card card-ok').attr('href', "");
            printerCard.attr('target', '_blank');
            var printerHeader = $('<div>').addClass('printer-header');
            var centerText1 = $('<div>').addClass('center-text');
            var printerNameHeading = $('<h3>').text(printerName);
            var centerText2 = $('<div>').addClass('center-text');
            var locationHeading = $('<h6>').text('Loading...').addClass('location');
            var borderLine1 = $('<div>').css({ 'border-left': '1px solid grey', 'height': '35px' });
            var printerStatus = $('<div>').addClass('printer-status');
            var messageDiv = $('<div>').addClass('message');
            var messageParagraph = $('<p>').addClass('message status-ok').text('Loading...');
            var trayStatusDiv = $('<div>').addClass('tray-status');
            var tray1 = $('<div>').append($('<p>').text('Tray 1: ').addClass('tray1-p').append($('<span>').addClass('tray1-level status-warning').text('Loading...')));
            var tray2 = $('<div>').append($('<p>').text('Tray 2: ').addClass('tray2-p').append($('<span>').addClass('tray2-level status-warning').text('Loading...')));
            var tray3 = $('<div>').append($('<p>').text('Tray 3: ').addClass('tray3-p').append($('<span>').addClass('tray3-level status-warning').text('Loading...')));
            var tray4 = $('<div>').append($('<p>').text('Tray 4: ').addClass('tray4-p').append($('<span>').addClass('tray4-level status-warning').text('Loading...')));
            var borderLine2 = $('<div>').css({ 'border-left': '1px solid grey', 'height': '35px' });
            var tonerStatus = $('<div>').addClass('toner-status');
            var tonerFullStatus = $('<div>').addClass('toner-full-status');
            var tonerPercentage = $('<p>').addClass('toner-percentage').text('0%');
            var tonerBar = $('<div>').addClass('toner-bar');
            var tonerLevel = $('<div>').addClass('b-toner-level');
            // var link = $('<a>').addClass('printer-link').attr('href', 'http://' + printerName).text(printerName);
            // Construct the printer card structure
            printerCard.append(
                printerHeader.append(
                    centerText1.append(printerNameHeading),
                    centerText2.append(locationHeading)
                ),
                borderLine1,
                printerStatus.append(
                    messageDiv.append(messageParagraph),
                    trayStatusDiv.append(tray1, tray2, tray3, tray4)
                ),
                borderLine2,
                tonerStatus.append(
                    tonerFullStatus.append(
                        tonerPercentage,
                        tonerBar.append(tonerLevel)
                    )
                )
            );
            // link.appendTo(centerText1);
            printerSection.append(printerCard);
            $('#printer-container').append(printerSection); // Add the printer card to the container
            return printerCard;
        }

        // Call the loadPrinterCards function when the page is ready
        $(document).ready(function () {
            loadPrinterCards();

        });


        function updatePrinter(printerName, card, index) {
            $.ajax({
                url: '/update',
                method: 'GET',
                data: {
                    name: printerName
                },
                success: function (response) {


                    
                    card.removeClass('status-ok status-warning status-error status-empty status-low');
                    card.removeClass('card-ok card-warning card-error card-empty card-low');
                    var previous = card.data('status');
                    // console.log(previous);
                    // set card data
                    card.data('status', response['status']);
                    var current = card.data('status');

                    if (previous!="" && previous != current &&previous!=="undefined") {
                        // message, type
                        if(current == 'offline'){
                            pushAlert('Printer ' + printerName + ' is offline', 'danger');
                        }
                    }  

                    if (response['status'] == 'offline') {
                        card.removeClass('card-ok card-warning').addClass('card-error');
                        card.find('.message p').text(response['status']);

                    } else {
                        // arrange();
                        card.removeClass('card-error card-warning').addClass('card-ok');
                    }


                    if (response['status'] != 'offline') {

                        var printer = response;
                        // console.log(printer);

                        // Update printer information
                        card.find('.printer-header h6').text(printer['location']);
                        card.find('.message p').text(printer['status']);
                        card.find('.message p').removeClass('status-ok status-warning status-error status-empty status-low');

                        if (printer['status'] == 'Ready' || printer['status'] == 'Busy' || printer['status'] == 'Sleep Mode' || printer['status'] == 'Power Saver' || printer['status'] == 'Sleep') {
                            card.find('.message p').addClass('status-ok');
                            card.addClass('card-ok');
                        }
                        else {
                            // arrange();
                            card.find('.message p').addClass('status-warning');
                            card.removeClass('card-ok');
                            card.addClass('card-warning');
                        }


                        // Update tray status
                        card.find('.tray1-level').text(printer['trays'][0]['status'] + " " + printer['trays'][0]['size']);
                        // if status is ok then change color to green
                        card.find('.tray1-level').removeClass('status-ok status-warning status-error status-low status-empty');
                        card.find('.tray1-level').addClass('status-' + printer['trays'][0]['status'].toLowerCase());
                        card.find('.printer-card').removeClass('card-ok card-warning card-error');
                        card.find('.printer-card').addClass('card-' + printer['trays'][0]['status'].toLowerCase());
                        card.addClass('card-' + printer['trays'][0]['status'].toLowerCase());
                        //console.log(printer['traysN']);
                        // if there is more than one tray
                        if (printer['traysN'] > 1) {
                            card.find('.tray2-level').text(printer['trays'][1]['status'] + " " + printer['trays'][1]['size']);
                            card.find('.tray2-level').removeClass('status-ok status-warning status-error status-low status-empty');
                            card.find('.tray2-level').addClass('status-' + printer['trays'][1]['status'].toLowerCase());
                            card.find('.printer-card').removeClass('card-ok card-warning')
                            card.find('.printer-card').addClass('card-' + printer['trays'][1]['status'].toLowerCase());

                            if (printer['traysN'] > 2) {
                                card.find('.tray3-level').text(printer['trays'][2]['status'] + " " + printer['trays'][2]['size']);
                                card.find('.tray3-level').removeClass('status-ok status-warning status-error status-low status-empty');
                                card.find('.printer-card').removeClass('card-ok card-warning')
                                card.find('.tray3-level').addClass('status-' + printer['trays'][2]['status'].toLowerCase());
                                card.find('.printer-card').addClass('card-' + printer['trays'][2]['status'].toLowerCase());

                                if (printer['traysN'] > 3) {
                                    card.find('.tray4-level').text(printer['trays'][3]['status'] + " " + printer['trays'][3]['size']);
                                    card.find('.tray4-level').removeClass('status-ok status-warning status-error status-low status-empty');
                                    card.find('.printer-card').removeClass('card-ok card-warning')
                                    card.find('.tray4-level').addClass('status-' + printer['trays'][3]['status'].toLowerCase());
                                    card.find('.printer-card').addClass('card-' + printer['trays'][3]['status'].toLowerCase());

                                }
                                else {

                                    card.find('.tray4-p').empty();
                                }
                            } else {
                                card.find('.tray3-p').empty();
                                card.find('.tray4-p').empty();
                            }
                        } else {
                            card.find('.tray2-p').empty();
                            card.find('.tray3-p').empty();
                            card.find('.tray4-p').empty();
                        }

                        // Update toner status
                        card.find('.toner-percentage').text(printer['toner_percentage'] + "%");
                        card.find('.b-toner-level').css('width', printer['toner_percentage'] + "%");

                        // add a hyperlink to the card, so if you click on the card it opens the hyper link
                        // console.log(printer['address'])
                        var link = "http://" + printer['address'];
                        card.attr('href', link);
                        if (printer['isColor'] == true) {
                            var tonerStatus = card.find('.toner-status');
                            tonerStatus.empty();
                            var yellowTonerFullStatus = $('<div>').addClass('toner-full-status');
                            var yellowTonerPercentage = $('<p>').addClass('toner-percentage').text(printer['yellow_cartridge']);
                            var yellowTonerBar = $('<div>').addClass('toner-bar');
                            var yellowTonerLevel = $('<div>').addClass('y-toner-level');
                            yellowTonerBar.append(yellowTonerLevel);
                            yellowTonerLevel.css('width', printer['yellow_cartridge']);
                            yellowTonerFullStatus.append(yellowTonerPercentage, yellowTonerBar);

                            var magentaTonerFullStatus = $('<div>').addClass('toner-full-status');
                            var magentaTonerPercentage = $('<p>').addClass('toner-percentage').text(printer['magenta_cartridge']);
                            var magentaTonerBar = $('<div>').addClass('toner-bar');
                            var magentaTonerLevel = $('<div>').addClass('m-toner-level');
                            magentaTonerBar.append(magentaTonerLevel);
                            magentaTonerLevel.css('width', printer['magenta_cartridge']);
                            magentaTonerFullStatus.append(magentaTonerPercentage, magentaTonerBar);

                            var cyanTonerFullStatus = $('<div>').addClass('toner-full-status');
                            var cyanTonerPercentage = $('<p>').addClass('toner-percentage').text(printer['cyan_cartridge']);
                            var cyanTonerBar = $('<div>').addClass('toner-bar');
                            var cyanTonerLevel = $('<div>').addClass('c-toner-level');
                            cyanTonerBar.append(cyanTonerLevel);
                            cyanTonerLevel.css('width', printer['cyan_cartridge']);
                            cyanTonerFullStatus.append(cyanTonerPercentage, cyanTonerBar);

                            var keyTonerFullStatus = $('<div>').addClass('toner-full-status');
                            var keyTonerPercentage = $('<p>').addClass('toner-percentage').text(printer['black_cartridge']);
                            var keyTonerBar = $('<div>').addClass('toner-bar');
                            var keyTonerLevel = $('<div>').addClass('k-toner-level');
                            keyTonerBar.append(keyTonerLevel);
                            keyTonerLevel.css('width', printer['black_cartridge']);
                            keyTonerFullStatus.append(keyTonerPercentage, keyTonerBar);


                            tonerStatus.append(yellowTonerFullStatus, magentaTonerFullStatus, cyanTonerFullStatus, keyTonerFullStatus);

                            // card.find('.toner-bar.yellow').css('width', printer['yellow_cartridge']).text(printer['yellow_cartridge']);
                            // card.find('.toner-bar.magenta').css('width', printer['magenta_cartridge']).text(printer['magenta_cartridge']);
                            // card.find('.toner-bar.cyan').css('width', printer['cyan_cartridge']).text(printer['cyan_cartridge']);
                            // card.find('.toner-bar.black').css('width', printer['black_cartridge']).text(printer['black_cartridge']);
                        } else {
                            card.find('.toner-bar.black').css('width', printer['toner_percentage']).text(printer['toner_percentage'] + "%");
                        }

                        // Find the printer in the printers array and update it
                        if (index != -1) {
                            printers[index] = printer;
                        } else {
                            printers.push(printer);
                        }

                    }
                },
                error: function (error) {
                    console.log('Error updating printer:', printerName, error);
                }
            });

        }


    </script>

</head>

<body>
    <!-- Rounded switch -->
    <div id="alerts"></div>
    <div class="modes">
        <label for="switch-1" id="lblswitch-1"><img width="45" height="45" id="lblimg"
                src="https://img.icons8.com/external-glyph-silhouettes-icons-papa-vector/78/external-Light-Mode-interface-glyph-silhouettes-icons-papa-vector.png"
                alt="White Mode" /></label>
        <label class="switch">
            <input type="checkbox" id="switch-1" checked onchange="toggleWhiteMode()">
            <span class="slider round"></label>
        </label>
    </div>
    <section class="center-content">
        <div id="1" class="printer-section"></div>
        <div id="2" class="printer-section"></div>
    </section>
</body>

<script>
    function toggleWhiteMode() {

        var switchBtn = document.querySelector('#switch-1');

        var body = document.querySelector('body');
        body.classList.toggle('white-mode');

        var toggleBtn = document.querySelector('#lblswitch-1');
        var toggleImg = document.querySelector('#lblimg');
        if (switchBtn.checked == true) {
            toggleImg.src = "https://img.icons8.com/external-glyph-silhouettes-icons-papa-vector/78/external-Light-Mode-interface-glyph-silhouettes-icons-papa-vector.png";
            toggleImg.alt = "White Mode";
        } else {
            toggleImg.src = "https://img.icons8.com/ios-glyphs/78/moon-symbol.png";
            toggleImg.alt = "Dark Mode";

        }

    }


    function pushAlert(message, type) {
        console.log('Pushing alert:', message, type);
        var alert = $('<div>').addClass('alert alert-' + type).text(message);
        $('#alerts').append(alert);
        setTimeout(function () {
            alert.remove();
        }, 5000);
        // play sound 

        // var audio = document.getElementById("alert-sound");

        // play the audio by making a get request

        $.ajax({
            url: '/alert',
            type: 'GET',
            success: function (data) {
                console.log('Playing alert sound');
            },
            error: function (error) {
                console.log('Error playing alert sound', error);
            }
        });
    }
</script>


</html>